---

#config vars
  anonymous_enable: 'YES'
  write_enable: 'YES'
  anon_upload_enable: 'YES'
  anon_mkdir_write_enable: 'YES'
  anon_other_write_enable: 'YES'
  no_anon_password: 'YES'
  
#tasks vars
  yum_cache_state: true
  vsftpd_package_state: present
  ftpd_anon_write_state: true
  vsftpd_state: started
  vsftpd_enabled: true
  anon_upload: /var/ftp/pub/upload

#both
  anon_access: /var/ftp/pub

